<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-power-apps/integration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Integrazioni con altre applicazioni | Horsa Way - Learning Center</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://horsa-way.github.io/learning-center/img/horsa-social-card.png"><meta data-rh="true" name="twitter:image" content="https://horsa-way.github.io/learning-center/img/horsa-social-card.png"><meta data-rh="true" property="og:url" content="https://horsa-way.github.io/learning-center/docs/power-apps/integration"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Integrazioni con altre applicazioni | Horsa Way - Learning Center"><meta data-rh="true" name="description" content="Microsoft Dataverse fornisce diversi modi di integrazione in qualsiasi tipo di app: dispositivo mobile, Web, desktop, dispositivo, sistema o servizio."><meta data-rh="true" property="og:description" content="Microsoft Dataverse fornisce diversi modi di integrazione in qualsiasi tipo di app: dispositivo mobile, Web, desktop, dispositivo, sistema o servizio."><link data-rh="true" rel="icon" href="/learning-center/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://horsa-way.github.io/learning-center/docs/power-apps/integration"><link data-rh="true" rel="alternate" href="https://horsa-way.github.io/learning-center/docs/power-apps/integration" hreflang="it"><link data-rh="true" rel="alternate" href="https://horsa-way.github.io/learning-center/docs/power-apps/integration" hreflang="x-default"><link rel="stylesheet" href="/learning-center/assets/css/styles.2fad5f8f.css">
<script src="/learning-center/assets/js/runtime~main.82df00f3.js" defer="defer"></script>
<script src="/learning-center/assets/js/main.9f2fdfa7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/learning-center/"><div class="navbar__logo"><img src="/learning-center/img/logo.svg" alt="Horsa Way Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/learning-center/img/logo.svg" alt="Horsa Way Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Horsa Way</b></a><a class="navbar__item navbar__link" href="/learning-center/docs/business-central/intro">Business Central</a><a class="navbar__item navbar__link" href="/learning-center/docs/power-platform/intro">Power Platform</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/learning-center/docs/power-apps/intro">Power Apps</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/horsa-way/learning-center" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning-center/docs/power-apps/intro">Introduzione a Power Apps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning-center/docs/power-apps/data">Sorgente Dati</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/learning-center/docs/power-apps/create_apps">Creazione Applicazioni</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/learning-center/docs/power-apps/integration">Integrazioni con altre applicazioni</a></li></ul></nav><button type="button" title="Collassa la barra laterale" aria-label="Collassa la barra laterale" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/learning-center/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Integrazioni con altre applicazioni</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><h1>Integrazioni con altre applicazioni</h1>
<p>Microsoft Dataverse fornisce <strong>diversi modi di integrazione</strong> in qualsiasi tipo di app: dispositivo mobile, Web, desktop, dispositivo, sistema o servizio.</p>
<p>Per le soluzioni cloud, esistono modi diversi per integrarsi indipendentemente dal modello in cui viene distribuita la soluzione: <strong>infrastruttura distribuita come servizio</strong> (IaaS), <strong>piattaforma distribuita come servizio</strong> (PaaS) o <strong>software distribuito come servizio</strong> (SaaS).</p>
<p>In alcuni casi, l&#x27;integrazione con un&#x27;app può essere ottenuta utilizzando la logica di business contenuta in Dataverse. In altri casi, comporterà l&#x27;<strong>integrazione tramite eventi</strong>, <strong>l&#x27;API OData</strong> di Dataverse o utilizzando <strong>plug-in</strong>.</p>
<p><strong>Integrazione con le app utilizzando eventi</strong></p>
<p>Un approccio comune all&#x27;integrazione delle app è <strong>attraverso l&#x27;uso di eventi</strong>. Ad esempio, un evento come l&#x27;aggiunta di un nuovo record si verifica in Dataverse e questo deve essere comunicato a un sistema associato in modo da poter intraprendere un&#x27;azione. Ad esempio, se viene generata una nuova richiesta di supporto, è possibile che un messaggio SMS venga inviato al personale di supporto assegnato.</p>
<p>Questa interattività può anche verificarsi nella direzione opposta: un aggiornamento in un sistema esterno potrebbe comportare l&#x27;aggiunta, l&#x27;aggiornamento o l&#x27;eliminazione di dati da un ambiente Power Platform.</p>
<p>Gli approcci più popolari in Dataverse comportano <strong>webhook</strong>, <strong>messaggistica di Azure</strong> (bus di servizio, hub eventi), <strong>app per la logica di Azure</strong> o <strong>Power Automate</strong>.</p>
<p><img loading="lazy" alt="Funzionamento logiche" src="/learning-center/assets/images/cds-events-dfcd3c926c7db50ceb834c23e569f092.png" width="1026" height="651" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webhook">Webhook<a href="#webhook" class="hash-link" aria-label="Link diretto a Webhook" title="Link diretto a Webhook">​</a></h3>
<p>Un webhook è un semplice <strong>modello HTTP</strong> per il <strong>collegamento di API e servizi Web</strong> a un modello di pubblicazione/abbonamento. I mittenti webhook informano i destinatari sugli eventi <strong>inoltrando richieste agli endpoint</strong> dei destinatari con alcune informazioni sugli eventi.</p>
<ul>
<li>
<p>I webhook sono <strong>scalabili</strong> solo nella misura in cui il servizio web ospitato può gestire i messaggi.</p>
</li>
<li>
<p>I webhook consentono <strong>passaggi sincroni</strong> e <strong>asincroni</strong>.</p>
</li>
<li>
<p>I webhook inviano <strong>richieste POST</strong> con il <strong>payload JSON</strong> e possono essere utilizzati da qualsiasi linguaggio di programmazione o app Web ospitata ovunque.</p>
</li>
<li>
<p>I webhook possono essere <strong>richiamati da un plug-in</strong> o un&#x27;<strong>attività flusso di lavoro personalizzata</strong>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="busi-di-servizio-di-azure">Busi di servizio di Azure<a href="#busi-di-servizio-di-azure" class="hash-link" aria-label="Link diretto a Busi di servizio di Azure" title="Link diretto a Busi di servizio di Azure">​</a></h3>
<p>Il bus di servizio fornisce un <strong>canale di comunicazione sicuro e affidabile tra i dati</strong> di runtime di Dataverse e app line-of-business esterne basate su cloud. La sequenza delgi eventi è la seguente:</p>
<ul>
<li>
<p>Un&#x27;<strong>app del listener</strong> è registrata su un endpoint della soluzione bus di servizio e inizia ad ascoltare attivamente aspettando di rilevare il contesto di esecuzione remoto di Dataverse sul bus di servizio.</p>
</li>
<li>
<p>Un utente esegue un&#x27;operazione in Dataverse che <strong>attiva l&#x27;esecuzione del plug-in</strong> predefinito registrato o di un plug-in personalizzato in grado di riconoscere Azure. Il <strong>plug-in avvia</strong>, tramite un processo di sistema del servizio asincrono, un <strong>inserimento del contesto dei dati di richiesta corrente</strong> al bus di servizio.</p>
</li>
<li>
<p>Le <strong>attestazioni inserite</strong> da Dataverse <strong>vengono autenticate</strong>. Il <strong>bus di servizio inoltra</strong> quindi il <strong>contesto</strong> di esecuzione remoto al listener. Il <strong>listener</strong> elabora le informazioni sul contesto ed <strong>esegue un&#x27; attività correlata</strong> all&#x27;azienda con tali informazioni. Il <strong>bus di servizio notifica</strong> al servizio asincrono il <strong>completamento corretto</strong> dell&#x27;inserimento e imposta lo <strong>stato</strong> del processo di sistema correlato su <strong>Completato</strong>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrazione-di-dataverse-nelle-app-con-lapi-odata">Integrazione di Dataverse nelle app con l&#x27;API OData<a href="#integrazione-di-dataverse-nelle-app-con-lapi-odata" class="hash-link" aria-label="Link diretto a Integrazione di Dataverse nelle app con l&#x27;API OData" title="Link diretto a Integrazione di Dataverse nelle app con l&#x27;API OData">​</a></h3>
<p>Tutti i linguaggi di programmazione più diffusi supportano una forma di integrazione con <strong>API basate su REST</strong>.</p>
<p><img loading="lazy" alt="OData API" src="/learning-center/assets/images/cds-with-odata-d2afad7abcf0fa07f5569f16860cb248.png" width="743" height="496" class="img_ev3q"></p>
<p>L&#x27;API Web implementa la versione <strong>4.0 di OData</strong> (Open Data Protocol), che è uno standard OASIS per la creazione e l&#x27;utilizzo di API RESTful in origini dati complete.</p>
<p>Dataverse adotta un approccio &quot;<strong>prima l&#x27;API</strong>&quot;. Ciò significa che il servizio non fornisce solo un meccanismo per eseguire query sui dati, ma anche metadati del servizio su regole di business, vincoli e così via che è possibile utilizzare per creare app e servizi intelligenti e reattivi.</p>
<p>L&#x27;<strong>API</strong> è <strong>protetta</strong> con <strong>OAuth</strong>. OAuth richiede un provider idtable per l&#x27;autenticazione. Per Dataverse, il provider idtable è Microsoft Entra ID.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plug-in">Plug-in<a href="#plug-in" class="hash-link" aria-label="Link diretto a Plug-in" title="Link diretto a Plug-in">​</a></h3>
<p>Dataverse offre la <strong>possibilità di scrivere codice compreso tra l&#x27;API e i dati</strong>. Questo codice, scritto in .NET, è <strong>denominato plug-in</strong>. Poiché il plug-in si trova tra l&#x27;API e i dati, applica la stessa logica su ogni app.</p>
<p>I <strong>plug-in</strong> possono essere <strong>sincroni</strong> o <strong>asincroni</strong> ed eseguire le seguenti attività:</p>
<ul>
<li>
<p>Restituire errori all&#x27;utente.</p>
</li>
<li>
<p>Eseguire query sui dati di Dataverse per valutare la logica da eseguire.</p>
</li>
<li>
<p>Eseguire operazioni di dati.</p>
</li>
<li>
<p>Eseguire richieste HTTP in uscita.</p>
</li>
</ul>
<p>I plug-in sono registrati nei passaggi della pipeline degli eventi, illustrati qui.</p>
<p><img loading="lazy" alt="Plug-in event-pipeline" src="/learning-center/assets/images/plug-in-event-pipeline-9db8559e7fb487d55da92a3267331b0b.png" width="672" height="866" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="funzioni-di-azure">Funzioni di Azure<a href="#funzioni-di-azure" class="hash-link" aria-label="Link diretto a Funzioni di Azure" title="Link diretto a Funzioni di Azure">​</a></h3>
<p>Funzioni di Azure offre un&#x27;opzione di esecuzione del codice serverless per la logica di business e di integrazione.</p>
<p><img loading="lazy" alt="Azure Function" src="/learning-center/assets/images/azure-functions-e5683d1a7371eb8b92bea45fe902e140.png" width="505" height="278" class="img_ev3q"></p>
<p>Le <strong>funzioni</strong> sono <strong>attivate tramite una chiamata</strong> da un sistema, servizio o codice esterno. Per Dataverse, tale attivazione può provenire direttamente da Dataverse utilizzando il bus di servizio, un webhook o una chiamata da un plug-in. Inoltre, la chiamata di Funzioni di Azure può essere avviata tramite un flusso in App per la logica o Power Automate che coinvolge il connettore di Dataverse.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="link">Link<a href="#link" class="hash-link" aria-label="Link diretto a Link" title="Link diretto a Link">​</a></h2>
<ul>
<li>
<p><a href="https://learn.microsoft.com/it-it/power-apps/maker/data-platform/work-with-any-type-app" target="_blank" rel="noopener noreferrer">Utilizzare qualsiasi tipo di app</a></p>
</li>
<li>
<p><a href="https://learn.microsoft.com/it-it/power-apps/maker/data-platform/work-with-any-type-app#integrazione-con-le-app-utilizzando-eventi" target="_blank" rel="noopener noreferrer">Integrazione app usando eventi</a></p>
</li>
<li>
<p><a href="https://kumavision.com/it/blog/was-sind-microsoft-power-apps" target="_blank" rel="noopener noreferrer">Integrazioni Power Apps</a></p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/learning-center/docs/power-apps/create_apps"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Creazione Applicazioni</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#webhook" class="table-of-contents__link toc-highlight">Webhook</a></li><li><a href="#busi-di-servizio-di-azure" class="table-of-contents__link toc-highlight">Busi di servizio di Azure</a></li><li><a href="#integrazione-di-dataverse-nelle-app-con-lapi-odata" class="table-of-contents__link toc-highlight">Integrazione di Dataverse nelle app con l&#39;API OData</a></li><li><a href="#plug-in" class="table-of-contents__link toc-highlight">Plug-in</a></li><li><a href="#funzioni-di-azure" class="table-of-contents__link toc-highlight">Funzioni di Azure</a></li><li><a href="#link" class="table-of-contents__link toc-highlight">Link</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/learning-center/docs/tutorial/intro">Tutorial Docusaurus</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/horsa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/horsa-way/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://learn.microsoft.com/it-it/training/browse/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Microsoft Learn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.horsa.com/it/it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Horsa<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://blog.horsaway.it/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog Horsa Way<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Horsa Way srl, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>